* {
	box-sizing: border-box;
}
body,
html {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100%;
}
body {
	background-color: #d6e2f0;
	font-family: "Outfit", sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    font-size: 1rem;
}
.content {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*------ Mobile styles ------*/
.card {
    max-width: 100%;
	text-align: center;
	border: 0;
	border-radius: 14px;
	background: #fff;
	padding: 0.85rem;
	margin: 1rem;
	box-shadow: 0 0 30px 4px #7b879d48;
}
img.card-img {
	display: block;
	width: 100%;
	border-radius: 8px;
}
.card-text h2 {
    color: #1f3251;
	font-weight: 700;
    font-size: 1rem;
    padding: 0 0.5rem;
    margin: 1rem 0 0.5rem 0;
}
.card-text p {
	color: #627384;
    font-weight: 500;
    font-size: 0.75rem;
    padding: 0.5rem;
    margin: 0;
}
.attribution {
    font-size: 0.625rem;
	text-align: center;
	padding-bottom: 10px;
}
.attribution a {
	color: #3e52a3;
}
.visually-hidden {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0, 0, 0, 0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}

/*------ Desktop style ------*/
@media (min-width: 1440px) {
    .card {
        max-width: 350px;
    }
    .card-text h2 {
        font-size: 1.25rem;
        margin: 1.5rem 0 0.85rem 0;
    }
    .card-text p {
        font-size: 1rem;
    }
    .attribution {
        font-size: 0.75rem;
    }
}
